<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi página web</title>
    <meta name="author" content="Cynthia Alessandra Aguilar Uicab">
    <link rel="stylesheet" href="css/estilos.css">
   <script type="text/javascript" src="js/codigo.js"></script>
</head>

<body>

<header>
    <h1><em>¡Bienvenido!</em></h1>
</header>

<section>

    <div id="fecha">
        <script type="text/javascript">
            mostrar_fecha();
        </script>
    </div>

    <p>
    Gracias por visitarnos. Nos alegra tenerte aquí. Espero esta página sea de tu interés.
    </p>

    <p>
    Soy <strong>Cynthia Aguilar Uicab</strong>, estudiante en la UADY - Unidad Multidisciplinaria Tizimín. Aquí encontrarás un poco sobre mí, mis gustos y mis redes sociales.
    </p>

    <img src="../imagenes/snoppy.webp" alt="Descripción de la imagen">

    <p>
    Conoce más sobre mí en mi <a href="../autobiografia/autobiografia.html">Autobiografía</a> o visita mi <a href="../galeria/galeria.html">Galería</a> para ver a mis amigos y sus redes sociales.
    </p>

    <h2><em>Mi escuela</em></h2>

    <p>
    Estudio en la Unidad Multidisciplinaria Tizimín de la UADY, ubicada aquí:
    </p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3634.369973566061!2d-88.14397944332933!3d21.15891497581252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f522b6c741fe2ff%3A0x1a4273ac58448ae1!2sUADY%20-%20Unidad%20Multidisciplinaria%20Tizim%C3%ADn!5e0!3m2!1ses-419!2smx!4v1788193371833!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
</section>

<footer>
    <nav>
        <ul>
            <li><a href="../autobiografia/autobiografia.html">Autobiografía</a></li>
            <li><a href="../contacto/contacto.html">Contacto</a></li>
            <li><a href="../galeria/galeria.html">Galería</a></li>
            <li><a href="../conversor/conversor.html">Conversor</a></li>
            <li><a href="../calculadora/calculadora.html">Calculadora</a></li>
            <li><a href="../cuestionario/cuestionario.html">Cuestionario</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>
