<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería</title>
    <meta name="author" content="Cynthia Alessandra Aguilar Uicab">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>

<header>
    <h1><em>Galería</em></h1>
</header>

<section>

    <h2><em>Redes sociales de mis amigos</em></h2>

    <table>
        <thead>
            <tr>
                <td colspan="3">Redes sociales de mis amigos</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Hombres</td>
                <td>
                    <img src="../imagenes/porfirio.webp" alt="Porfirio" width="150"><br>
                    Porfirio<br>
                    Facebook: <a href="https://www.facebook.com/roger.aguilar.41193">roger.aguilar.41193</a>
                </td>
                <td>
                    <img src="../imagenes/roger.webp" alt="Roger" width="150"><br>
                    Roger<br>
                    Facebook: <a href="https://www.facebook.com/roger.aguilar.39794">roger.aguilar.39794</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../imagenes/abisael.webp" alt="Abisael" width="150"><br>
                    Abisael<br>
                    Facebook: <a href="https://www.facebook.com/profile.php?id=61577253337051">Ver perfil</a>
                </td>
                <td>
                    <img src="../imagenes/claro.webp" alt="Claro Aguilar" width="150"><br>
                    Claro<br>
                    Facebook: <a href="https://www.facebook.com/claro.aguilar.92">claro.aguilar.92</a>
                </td>
            </tr>
            <tr>
                <td rowspan="2">Mujeres</td>
                <td>
                    <img src="../imagenes/mariajoose.webp" alt="Mariajoose" width="150"><br>
                    Maria jose<br>
                    Instagram: <a href="https://www.instagram.com/Maria_jo.10">Maria_jo.10</a>
                </td>
                <td>
                    <img src="../imagenes/yajaira_pequena.webp" alt="Foto de Yajaira" width="150"><br>
                    Yajaira<br>
                    Instagram: <a href="https://www.instagram.com/yajaira_ch_">yajaira_ch_</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../imagenes/majoaguilar.webp" alt="Majo" width="150"><br>
                    Majo<br>
                    Instagram: <a href="https://www.instagram.com/majo.maragui">majo.maragui</a>
                </td>
                <td>
                    <img src="../imagenes/olga.webp" alt="Olga" width="150"><br>
                    Olga<br>
                    Facebook: <a href="https://www.facebook.com/olga.quijano.73">olga.quijano.73</a>
                </td>
            </tr>
        </tbody>
    </table>

</section>

<footer>
    <nav>
        <ul>
            <li><a href="../index/index.html">Inicio</a></li>
            <li><a href="../autobiografia/autobiografia.html">Autobiografía</a></li>
            <li><a href="../contacto/contacto.html">Contacto</a></li>
            <li><a href="../conversor/conversor.html">Conversor</a></li>
            <li><a href="../calculadora/calculadora.html">Calculadora</a></li>
            <li><a href="../cuestionario/cuestionario.html">Cuestionario</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>